*{padding: 0;margin:0;font-family: "微软雅黑"}
body{
	width: 100%;
	height: 100%;
	background: #547980;
	overflow: hidden;
}

#overlay{
	opacity: 1;
	z-index: 100;
	background-color:rgb(89,79,79);
	position: relative;


}



#my{

	text-align: center;
	position:absolute;
	top: 50%;
	left: 50%;
	color: #fff;
	padding: 20px;
	box-shadow:-1px -1px 10px 1px rgba(0, 0, 0, 0.5);


}



.my_img{
		border-radius:100px;
}

#my p{
	margin: 10px;
}


