<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
 	<meta name="viewport" content="width=device-width,user-scalable=no" />
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="normalize.css">
</head>
<body onmousewheel="return false;" >
	<div class="container" >
		<div class="warp">
			<input type="radio" name="nav_set" checked="checked" id="nav_1">
			<a href="#con_1">首页</a>
			<input type="radio" name="nav_set" id="nav_2">
			<a href="#con_2">简介</a>
			<input type="radio" name="nav_set" id="nav_3">
			<a href="#con_3">商品</a>
			<input type="radio" name="nav_set" id="nav_4">
			<a href="#con_4">联系</a>
			<input type="radio" name="nav_set" id="nav_5">
			<a href="#con_5">关于</a>
			<div class="content">
			<section class="con_apply" id="con_1">
				<div class="con_pic" data-icon="H"></div>
				<h2>首页</h2>
				<p>这是首页</p>
			</section>
			<section class="con_apply con_color" id="con_2">
				<div class="con_pic" data-icon="2"></div>
				<h2>简介</h2>
				<p>这是简介</p>
			</section>
			<section class="con_apply" id="con_3">
				<div class="con_pic" data-icon="B"></div>
				<h2>商品</h2>
				<p>这是商品</p>
			</section>
			<section class="con_apply con_color" id="con_4">
				<div class="con_pic" data-icon="X"></div>
				<h2>联系</h2>
				<p>这是联系</p>
			</section>
			<section class="con_apply" id="con_5">
				<div class="con_pic" data-icon="G"></div>
				<h2>关于</h2>
				<p>这是关于</p>
			</section>
		</div><!-- content -->
		</div><!--nav-->
	


	</div><!-- container -->
</body>
</html>