<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>编程挑战</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="../js/js/mf-pattern/mF_YSlider.css">
	<script type="text/javascript" src="../js/js/myfocus-2.0.1.min.js"></script>
	<script type="text/javascript" src="../js/js/mf-pattern/mF_YSlider.js"></script>
	<script type="text/javascript">
		myFocus.set({id:'boxID'});
	</script>
</head>
<body>
<div class="wrap">
		
	<div class="header">
		<div class="header_left">
			<img src="img/logo.jpg">
		</div>
		<div class="header_nav">
			<ul>
				<li><a href="" class="light">首页</a></li>
				<li><a href="">产品特色</a></li>
				<li><a href="">解决方案</a></li>
				<li><a href="">产品价格</a></li>
				<li><a href="">帮助中心</a></li>
				<li><a href="">关于我们</a></li>
				
			</ul>
		</div>	

	</div>
		<!-- 头部完成 -->
	<div id="boxID" class="adbox"><!--焦点图盒子-->
  <div class="loading"><img src="img/loading.gif" alt="请稍候..." /></div><!--载入画面(可删除)-->
  <div class="pic"><!--内容列表(li数目可随意增减)-->
  	<ul>
        <li><a href="#"><img src="img/ad2.jpg" thumb="" alt="标题1" text="详细描述1" /></a></li>
        <li><a href="#"><img src="img/ad3.jpg" thumb="" alt="标题2" text="详细描述2" /></a></li>
        <li><a href="#"><img src="img/ad4.jpg" thumb="" alt="标题3" text="详细描述3" /></a></li>
  	</ul>
  </div>
</div>
	<!-- 广告焦点图完成 -->
	
	<div class="roll">
		<div class="roll_left">
			<p>滚动新闻</p>
		</div>
		<div class="roll_right">
			<p>滚动新闻</p>
		</div>
	</div>
	<!-- 滚动新闻完成 -->

	<div class="case">
		<div class="case_mid">
			<img src="img/bs.jpg" alt="">
			<p>玩转<span>bootstarp</span></p>
		</div>
		<div class="case_mid case_margin">
			<img src="img/css.jpg" alt="">
			<p><span>企业网站实例</span></p>
		</div>
		<div class="case_mid">
			<img src="img/js.jpg" alt="">
			<p><span>JavaScript</span>基础</p>
		</div>

	</div>
	<!-- 案例完毕 -->

	<div class="col_all">
		<div class="col_mid">
			<div class="col_mid_title">
				<h2>新闻中心</h2>
			</div>

			<div class="col_mid_into">
				<div class="into_left">
					<p>8月<br>23</p>
				</div>
				<div class="into_right">
					<h5>学习计划之“Android攻城狮初养成”</h5>
					<p>
						想成为Android攻城狮?想开发一款专属App?没有任何基础的你,应该从何学起?
					</p>
				</div>
			</div>
			<div class="col_mid_into">
				<div class="into_left">
					<p>8月<br>23</p>
				</div>
				<div class="into_right">
					<h5>学习计划之“Android攻城狮初养成”</h5>
					<p>
						想成为Android攻城狮?想开发一款专属App?没有任何基础的你,应该从何学起?
					</p>
				</div>

				
			</div>
			<div class="col_mid_into">
				<div class="into_left">
					<p>8月<br>23</p>
				</div>
				<div class="into_right">
					<h5>学习计划之“Android攻城狮初养成”</h5>
					<p>
						想成为Android攻城狮?想开发一款专属App?没有任何基础的你,应该从何学起?
					</p>
				</div>

				
			</div>
		</div>

		<div class="col_mid col_mid_margin">
			<div class="col_mid_title">
				<h2>新闻中心</h2>
			</div>
			<div class="act_img">
				<img src="img/2048.jpg" alt="">
			</div>
		</div>	

	</div>





</div>
</body>
</html>