颜色{
	深红色:#C4293B
	灰色:#3E3E3E
}

总{
	居中包裹
	设置宽度1000px
	其中的所有内容总宽度为1000px
}

导航栏{
	导航栏div{
		左:logo
		右:ul列表
	}
	
}

图片焦点图{
	引入插件
	div.id
	div.pic
	ul列表
}

滚动新闻{
	滚动新闻div{
		左:颜色红
		右:颜色灰
		设置高度

	}
}

案例{
	案例div{
		三栏{
			图片
			文字
		}
		中间有间隙
		设置高度
	}
}

栏目{
	栏目div{
		三栏{
			新闻中心{
				标题
				内容div{
					列表
					内容
				}
			}

			热门活动{
				标题
				内容div{
					图片
					列表
				}

			}
			联系我们{
				内容div{
					内容
				}
			}
		}
		三栏标题样式一样
		中间有间隙

	}
}