<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JS-DOM-元素属性操作</title>
	<style type="text/css">
	</style>
</head>
<body>
	<p title="hello">我是soul</p>
	<p title="soul">Soul Seeker</p>
	<p title="">我是追逐者</p>
	<ul>
		<li><a href="img/Pepsized_Blur_01.jpg" onclikc="tyImg(this);return false;">
		one</a></li>
		<li><a href="img/Pepsized_Blur_02.jpg" onclikc="tyImg(this);return false;">
		two</a></li>
		<li><a href="img/Pepsized_Blur_03.jpg" onclikc="tyImg(this);return false;">
		three</a></li>
		<li><a id="testa"href="http://baidu.com">test</a></li>
	</ul>
	<img width="500px" height="500px"src="img/Pepsized_Blur_01.jpg" id="get_img">
	
	
	<script type="text/javascript">
	 var testa=document.getElementById("testa");
	 testa.addEventListener("click",test);
		// function getP(){
		// 	get_p=document.getElementsByTagName("p");
		// 	for (var i = 0; i < get_p.length; i++) {
		// 		var get_title;
		// 		get_title = get_p[i].getAttribute("title");
		// 		if(get_title ==""){
		// 			get_title=get_p[i].setAttribute("title","这下不是空了");
					
		// 		}
		// 		alert(get_p[i].getAttribute("title"));
		// 	};

		// }
		function tyImg(ty_a){
			var ty_geta = ty_a.getAttention("href");
			var ty_img=document.getElementById("get_img");
			ty_img.setAttribute("src",ty_geta);
			


		}
		function test(){
			return false();

		}

	</script>
</body>
</html>