<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- 分析:
	1.每张照片的位置不同
	2.每张照片有一定旋转角度
	3.照片阴影 缓慢旋转 缓慢放大特效 -->

	<!-- 技术点
	1.box-shadow 阴影
	2.position 定位
	3.z-index 层序
	4.transform:rotate 旋转角度
	5.transform:scale 缩放倍数
	6.transiton 动画实现时间 -->

	<style type="text/css">
	h1{text-align: center;}
	.container{
		width: 960px;
		height: 450px;
		margin: 60px auto;
		position: relative;
	}
	.container img{
		padding: 10px 10px 15px;
		background: #fff;
		border: 1px solid #ddd;
		width: 200px;
		height: 150px;
		position: absolute;
		transition:0.5s ;
		-webkit-transition:0.5s;
		z-index: 1;

	}
	
	.container img:hover{
		transform:rotate(0deg);
		-webkit-transform:rotate(0deg);
		transform:scale(1.2);
		-webkit-transform:scale(1.2);
		box-shadow: 10px 10px 15px #ccc;
		z-index:999;
	}


	body{
		background: #eee;
	}

	/*.pic1{
		left: 400px;
		top:0;
		-webkit-transform: rotate(25deg);
		transform: rotate(25deg);
	}

	.pic2{
	left: 300px;
		top:250px;
		-webkit-transform: rotate(10deg);
		transform: rotate(10deg);
	}
	.pic3{
		left: 650px;
		top:300px;
		-webkit-transform: rotate(15deg);
		transform: rotate(15deg);
	}
	.pic4{
		left: 520px;
		top:100px;
		-webkit-transform: rotate(45deg);
		transform: rotate(45deg);
	}
	.pic5{
		left: 800px;
		top:360px;
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	.pic6{
		left: 220px;
		top:260px;
		-webkit-transform: rotate(8deg);
		transform: rotate(8deg);
	}
	.pic7{
		left: 310px;
		top:300px;
		-webkit-transform: rotate(18deg);
		transform: rotate(18deg);
	}
	.pic8{
		left: 320px;
		top:80px;
		-webkit-transform: rotate(22deg);
		transform: rotate(22deg);
	}
	.pic9{
		left: 300px;
		top:100px;
		-webkit-transform: rotate(13deg);
		transform: rotate(13deg);
	}
	.pic10{
		left: 220px;
		top:60px;
		-webkit-transform: rotate(4deg);
		transform: rotate(4deg);

	}*/
</style>

<script type="text/javascript">
	window.onload=function(){

			var get_img=document.getElementById("container").getElementsByTagName("img");
			var road_rotate=null,road_top=null,road_left=null;
			for (var i = 0; i < get_img.length; i++) {
				road()
				get_img[i].style.transform="rotate(" +road_rotate+"deg)";
				get_img[i].style.top=road_top+"px"
				get_img[i].style.left=road_left+"px"

				if (i!=0) {
					var before_left=parseInt(get_img[i-1].style.left);
					var now_left=parseInt(get_img[i].style.left);
					console.log(before_left+"|"+now_left);
					if ((before_left-now_left)<200) {
						get_img[i].style.left=before_left+200+"px"
					};

				}
				
				
			};

			function road(){
				road_rotate=Math.floor(Math.random()*40);
				road_top=Math.floor(Math.random()*500);
				road_left=Math.floor(Math.random(4)*800);
				if (road_left<40) {
					road()
				};
				return {
					"road_rotate":road_rotate,
					"road_top":road_top,
					"road_left":road_left,
				};
			}

	}





</script>

</head>
<body>
	<h1>照片墙制作</h1>
	<div class="container" id="container">
		<img class="pic1" src="img/1.jpg">
		<img class="pic2" src="img/1.jpg">
		<img class="pic3" src="img/1.jpg">
		<img class="pic4"src="img/1.jpg">
		<img class="pic5"src="img/1.jpg">
		<img class="pic6"src="img/1.jpg">
		<img class="pic7"src="img/1.jpg">
		<img class="pic8"src="img/1.jpg">
		<img class="pic9"src="img/1.jpg">
		<img class="pic10"src="img/1.jpg">

	</div>
	
</body>
</html>