<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="button.css">
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="anim.js">
	</script>
</head>
<body>
	<div class="box">
		<div class="link link-miss">
			<span class="icon"></span>
			<a href="#" class="button" data="My mission is clear">
				<span class="line line-top"></span>
				<span class="line line-right"></span>
				<span class="line line-bottom"></span>
				<span class="line line-left"></span>
				MISSION
			</a>
			
		</div>

		<div class="link link-play">
			<span class="icon"></span>
			<a href="#" class="button" data="this is my play">
				<span class="line line-top"></span>
				<span class="line line-right"></span>
				<span class="line line-bottom"></span>
				<span class="line line-left"></span>
				PLAY
			</a>
			
		</div>


		<div class="link link-touch">
			<span class="icon"></span>
			<a href="#" class="button" data="this is my touch">
				<span class="line line-top"></span>
				<span class="line line-right"></span>
				<span class="line line-bottom"></span>
				<span class="line line-left"></span>
				THOCH
			</a>
			
		</div>
		<div class="tip">
			<em></em><span></span>
		</div>

	</div>
</body>
</html>